{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\development.js"
        },
        {
            "port": 9229,
            "type": "node",
            "restart": true,
            "request": "launch",
            "name": "ThinkJS Debug",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "node",
            "autoAttachChildProcesses": true,
            "runtimeArgs": ["--inspect", "development.js"]
          }
    ]
}